import QmlProject 1.1

Project {
    mainFile: "AdvancedPy/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "AdvancedPy",
        "../../../src",  // EasyApplication
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "AdvancedPy"
    }
    QmlFiles {
        directory: "../../../src/EasyApplication"
    }

    // Include .js files from specified directory and its subdirectories
    JavaScriptFiles {
        directory: "AdvancedPy"
    }
    JavaScriptFiles {
        directory: "../../../src/EasyApplication"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        directory: "AdvancedPy"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }
    Files {
        directory: "../../../src/EasyApplication"
        filter: "qmldir;*.ts;*.qrc;*.html"
        recursive: true
    }

}
